PORT="3000"
VITE_HOST_URL="http://localhost:$PORT"

DATABASE_USER="admin"
DATABASE_PASSWORD="password"
DATABASE_NAME="postgres"
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5432/$DATABASE_NAME"